@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&display=swap');
@import "var.less";

body, #root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: @mainColor;
}

.App {
  width: 800px;
  height: 600px;
  margin: auto;
  background-color: @bgColor;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  width: 120px;
  height: 40px;
  margin-top: 10px;
  font-size: 15px;
  color: @textColor;
  background-color: @buttonColor;
  border: @borderColor 2px solid;
  border-radius: 10%;
  transition: 0.3s;
  &:hover {
    background-color: @hoverColor;
  }
}

input {
  width: 500px;
  height: 35px;
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 15px;
  color: @textColor;
  background-color: @mainColor;
  outline: none;
  border: @borderColor 2px solid;
}

.chat {
  font-size: 20px;
  color: @textColor;
}

.msg {
  width: 450px;
  height: 35px;
  margin: 10px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.userMsg {
  background-color: @bgColor2;
}

.botMsg {
  background-color: @mainColor;
}

